{
  "name": "roots/clover",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "WordPress starter plugin",
  "homepage": "https://roots.io/",
  "authors": [
    {
      "name": "Roots",
      "email": "team@roots.io",
      "homepage": "https://github.com/roots"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/roots/clover/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "psr-4": {
      "PluginToolsServer\\": "src/"
    },
    "files": []
  },
  "autoload-dev": {
    "psr-4": {
      "PluginTools\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bit3/git-php.git"
    }
  ],
  "require": {
    "php": "^8.0",
    "phpseclib/phpseclib": "^3.0",
    "symfony/process": "^6.3"
  },
  "scripts": {
    "lint": "pint",
    "test": "echo 'The road to hell is paved with good intentions.'"
  },
  "require-dev": {
    "laravel/pint": "^1.2"
  }
}
